<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context=".Activity_Start">


    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="30dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pillll"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pill"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pill3"/>

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_marginStart="70dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pharmacy"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/medicine" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/pills2"/>

    <ImageView
        android:layout_width="287dp"
        android:layout_height="283dp"
        android:layout_centerInParent="true"
        android:src="@drawable/drug" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/violetsmile"
        android:text="MEDICARE"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold" />

    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="175dp"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="60dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="60sp"
            android:textColor="@color/black"
            android:fontFamily="@font/storytime"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/ActivityStart_BTN_newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="New User"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="@font/storytime"
            android:background="?android:attr/selectableItemBackground"
            />

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="20dp"/>-->

        <Button
            android:id="@+id/ActivityStart_BTN_existUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:text="Exist User"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="@font/storytime"
            android:background="?android:attr/selectableItemBackground"
            />

    </LinearLayout>


</RelativeLayout>