<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Calander">

    <LinearLayout
        android:id="@+id/upLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/lightGreen">


            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calander_LBL_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tal Shavit"
                    android:fontFamily="@font/candara"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/calander_LBL_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/candara"
                        android:text="Sunday"
                        android:textAllCaps="true"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/calander_LBL_intDayMonth"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/candara"
                        android:text="30.01"
                        android:textSize="22sp" />

                </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/female_IMG_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/other2"
            android:scaleType="fitCenter" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/calander_MBTN_sunday"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text="SUN"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:fontFamily="@font/candara"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"/>


        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calander_MBTN_monday"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text="MON"
            android:textSize="9dp"
            android:textColor="@color/black"
            android:fontFamily="@font/candara"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"/>


        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calander_MBTN_tueday"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text="TUE"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:fontFamily="@font/candara"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calander_MBTN_wedensday"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text="WED"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/candara"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calander_MBTN_thursday"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text="THU"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:fontFamily="@font/candara"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calander_MBTN_friday"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text="FRI"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:fontFamily="@font/candara"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"/>>

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calander_MBTN_saturday"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:text="SAT"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:fontFamily="@font/candara"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/white"
            android:textStyle="bold"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calander_TXT_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="true"
            android:fontFamily="@font/candara"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />

    </LinearLayout>

    <Button
        android:id="@+id/ActivityCalan_BTN_addPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shapebutton"
        android:fontFamily="@font/candaral"
        android:textStyle="bold"
        android:text="ADD PILL"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="22sp" />



</LinearLayout>

