<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/lightOrange"
    android:gravity="center">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELEST PILL"
        android:fontFamily="@font/candara"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/searchBar_TXT_serch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SEARCH..."
        android:fontFamily="@font/candaral"
        android:textStyle="bold"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/gridleview"
        />

    <ListView
        android:id="@+id/searchBar_LISTV_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>